.
├── amsterdam-ee-ads-rhf-lib-0.0.0.tgz
├── directory-prompt.txt
├── directory-tree.txt
├── docker-compose.yml
├── Dockerfile
├── entrypoint.sh
├── eslint.config.js
├── index.html
├── LICENSE
├── Makefile
├── nginx.conf
├── package.json
├── package-lock.json
├── public
│   ├── favicon -> ../node_modules/@amsterdam/design-system-assets/favicon
│   └── images
│       └── background.webp
├── README.md
├── src
│   ├── api
│   │   ├── ApiCacheProvider.tsx
│   │   ├── hooks
│   │   │   ├── address.ts
│   │   │   ├── cases.ts
│   │   │   ├── index.ts
│   │   │   ├── itineraries.ts
│   │   │   ├── residents.ts
│   │   │   ├── teamSettings.ts
│   │   │   ├── __tests__
│   │   │   ├── themes.ts
│   │   │   ├── users.ts
│   │   │   └── visits.ts
│   │   ├── types
│   │   │   ├── apiError.ts
│   │   │   └── apiOptions.ts
│   │   ├── useApiCache.ts
│   │   ├── useApi.ts
│   │   ├── useRequest.ts
│   │   └── utils
│   │       ├── makeApiUrl.ts
│   │       ├── slashSandwich.ts
│   │       ├── stringifyQueryParams.ts
│   │       ├── __tests__
│   │       │   ├── makeApiUrl.test.ts
│   │       │   ├── slashSandwich.test.ts
│   │       │   ├── stringifyQueryParams.test.ts
│   │       │   └── useApiErrorHandler.test.tsx
│   │       └── useApiErrorHandler.ts
│   ├── App.tsx
│   ├── components
│   │   ├── alerts
│   │   │   ├── AlertContext.ts
│   │   │   ├── AlertProvider.tsx
│   │   │   ├── types.ts
│   │   │   └── useAlert.ts
│   │   ├── Card
│   │   │   ├── Card.module.css
│   │   │   └── Card.tsx
│   │   ├── CaseEventTimeline
│   │   │   ├── CaseEventTimeline.tsx
│   │   │   ├── config
│   │   │   │   ├── eventConfig.ts
│   │   │   │   ├── eventTypes.ts
│   │   │   │   ├── labels.ts
│   │   │   │   └── values.ts
│   │   │   └── utils
│   │   │       ├── buildDescriptionData.ts
│   │   │       ├── eventConfig.helpers.ts
│   │   │       ├── renderValue.formatters.ts.ts
│   │   │       └── renderValue.ts
│   │   ├── ConfirmDialog
│   │   │   └── ConfirmDialog.tsx
│   │   ├── DefaultLayout
│   │   │   ├── DefaultLayout.module.css
│   │   │   ├── DefaultLayout.tsx
│   │   │   └── usePageHeaderOverlay.ts
│   │   ├── Description
│   │   │   └── Description.tsx
│   │   ├── Distance
│   │   │   └── Distance.tsx
│   │   ├── Divider
│   │   │   ├── Divider.module.css
│   │   │   └── Divider.tsx
│   │   ├── EllipsisActionMenu
│   │   │   ├── EllipsisActionMenu.module.css
│   │   │   └── EllipsisActionMenu.tsx
│   │   ├── GoogleMapsButton
│   │   │   └── GoogleMapsButton.tsx
│   │   ├── Greeting
│   │   │   ├── Greeting.tsx
│   │   │   └── __tests__
│   │   │       └── Greeting.test.tsx
│   │   ├── HeadingWithIcon
│   │   │   ├── HeadingWithIcon.module.css
│   │   │   └── HeadingWithIcon.tsx
│   │   ├── index.ts
│   │   ├── ItineraryListItem
│   │   │   ├── AnimatedItineraryListItem.tsx
│   │   │   ├── index.ts
│   │   │   ├── ItineraryListItem.tsx
│   │   │   ├── ItineraryListItem.variant.ts
│   │   │   ├── variants
│   │   │   │   ├── AddStartAddressVariant.tsx
│   │   │   │   ├── AddSuggestedCaseVariant.tsx
│   │   │   │   ├── DefaultVariant.tsx
│   │   │   │   └── index.ts
│   │   │   └── visit
│   │   │       ├── index.ts
│   │   │       ├── visit.selectors.ts
│   │   │       ├── visit.types.ts
│   │   │       ├── VisitWrapper.module.css
│   │   │       └── VisitWrapper.tsx
│   │   ├── links
│   │   │   ├── IconLink.tsx
│   │   │   ├── index.ts
│   │   │   └── ReactRouterLink.tsx
│   │   ├── Note
│   │   │   ├── Note.module.css
│   │   │   └── Note.tsx
│   │   ├── PageGrid
│   │   │   └── PageGrid.tsx
│   │   ├── PageHeading
│   │   │   ├── PageHeading.module.css
│   │   │   └── PageHeading.tsx
│   │   ├── SmallCaseCard
│   │   │   ├── SmallCaseCard.module.css
│   │   │   └── SmallCaseCard.tsx
│   │   ├── spinners
│   │   │   ├── AmsterdamCrossSpinner
│   │   │   │   ├── AmsterdamCrossSpinner.module.css
│   │   │   │   └── AmsterdamCrossSpinner.tsx
│   │   │   ├── AmsterdamTicTacToeLoader
│   │   │   │   └── AmsterdamTicTacToeLoader.tsx
│   │   │   ├── index.ts
│   │   │   └── WritingLoader
│   │   │       ├── WritingLoader.module.css
│   │   │       └── WritingLoader.tsx
│   │   └── tags
│   │       ├── index.ts
│   │       ├── PriorityTag
│   │       │   └── PriorityTag.tsx
│   │       ├── StatusTag
│   │       │   └── StatusTag.tsx
│   │       └── Tag
│   │           ├── Tag.module.css
│   │           └── Tag.tsx
│   ├── config
│   │   ├── env.ts
│   │   └── oidc.ts
│   ├── forms
│   │   ├── components
│   │   │   └── TeamMembersFields.tsx
│   │   └── utils
│   │       ├── mapToOptions.ts
│   │       └── __tests__
│   │           └── mapToOptions.test.ts
│   ├── __generated__
│   │   └── apiSchema.d.ts
│   ├── hooks
│   │   ├── index.ts
│   │   ├── __tests__
│   │   │   ├── useCurrentUser.test.ts
│   │   │   ├── useDialog.test.ts
│   │   │   ├── useRedirectFromState.test.ts
│   │   │   └── useTokenPayload.test.ts
│   │   ├── useCurrentUser.ts
│   │   ├── useDialog.ts
│   │   ├── useMoveItineraryItemToBottom.ts
│   │   ├── useRedirectFromState.ts
│   │   ├── useRedirectItinerary.ts
│   │   ├── useTokenPayload.ts
│   │   └── useUserOptions.ts
│   ├── icons
│   │   ├── FootprintsIcon.tsx
│   │   └── index.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── CaseDetailPage
│   │   │   ├── BRPRegisteredPersonsCard
│   │   │   │   ├── BRPPersonCard.tsx
│   │   │   │   ├── BRPPersonsCards.tsx
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useFilteredResidents.ts
│   │   │   │   │   └── useResidentDescription.tsx
│   │   │   │   ├── residentsDataV2.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── utils
│   │   │   │       └── residentFormatting.ts
│   │   │   ├── CaseDetailPage.tsx
│   │   │   ├── CaseInfoCard
│   │   │   │   └── CaseInfoCard.tsx
│   │   │   ├── HistoryCard
│   │   │   │   └── HistoryCard.tsx
│   │   │   └── ResidenceCard
│   │   │       └── ResidenceCard.tsx
│   │   ├── ChooseThemePage
│   │   │   ├── ChooseThemePage.module.css
│   │   │   └── ChooseThemePage.tsx
│   │   ├── CreateListPage
│   │   │   └── CreateListPage.tsx
│   │   ├── CreateVisitPage
│   │   │   ├── CreateVisitPage.tsx
│   │   │   ├── FormValuesVisit.ts
│   │   │   ├── helpers
│   │   │   │   ├── mapValues.ts
│   │   │   │   └── mapVisitToFormValues.ts
│   │   │   ├── StepCanNextVisitGoAhead
│   │   │   │   └── StepCanNextVisitGoAhead.tsx
│   │   │   ├── StepNextVisitSuggestion
│   │   │   │   └── StepNextVisitSuggestion.tsx
│   │   │   ├── StepNotesAndDescription
│   │   │   │   └── StepNotesAndDescription.tsx
│   │   │   ├── StepObservation
│   │   │   │   └── StepObservations.tsx
│   │   │   └── StepSituation
│   │   │       └── StepSituation.tsx
│   │   ├── ListPage
│   │   │   ├── components
│   │   │   │   ├── CompleteVisitButton
│   │   │   │   │   └── CompleteVisitButton.tsx
│   │   │   │   ├── CopyToClipboardButton
│   │   │   │   │   ├── CopyToClipboardButton.tsx
│   │   │   │   │   └── itineraryToClipboardText.ts
│   │   │   │   ├── DeleteItineraryButton
│   │   │   │   │   └── DeleteItineraryButton.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── SortableItineraryItemList
│   │   │   │       ├── SortableItem.tsx
│   │   │   │       ├── SortableItineraryItemList.tsx
│   │   │   │       └── utils.ts
│   │   │   ├── hooks
│   │   │   │   └── useDeleteItineraryItem.tsx
│   │   │   └── ListPage.tsx
│   │   ├── NotFound
│   │   │   └── NotFound.tsx
│   │   ├── SearchAddressPage
│   │   │   └── SearchAddressPage.tsx
│   │   ├── SuggestionPage
│   │   │   └── SuggestionPage.tsx
│   │   ├── UnderConstruction
│   │   │   └── UnderConstruction.tsx
│   │   └── UpdateTeamMemberPage
│   │       └── UpdateTeamMemberPage.tsx
│   ├── router
│   │   ├── index.tsx
│   │   └── routes.tsx
│   ├── shared
│   │   ├── dateFormatters.ts
│   │   ├── formatAddress.ts
│   │   ├── getSchedulePriority.ts
│   │   ├── getWorkflowName.ts
│   │   └── index.ts
│   ├── styles
│   │   ├── animations.css
│   │   ├── design-system-overrides.css
│   │   ├── global.css
│   │   └── spacing.css
│   └── types
│       ├── Address.d.ts
│       ├── api.d.ts
│       ├── Cache.d.ts
│       ├── Case.d.ts
│       ├── CaseEvent.d.ts
│       ├── Itinerary.d.ts
│       └── Visit.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── vitest.config.ts

85 directories, 187 files
