.
├── amsterdam-ee-ads-rhf-lib-0.0.0.tgz
├── directory-prompt.txt
├── directory-tree.txt
├── eslint.config.js
├── index.html
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── favicon -> ../node_modules/@amsterdam/design-system-assets/favicon
│   └── images
│       └── background.webp
├── README.md
├── src
│   ├── api
│   │   ├── ApiCacheProvider.tsx
│   │   ├── hooks
│   │   │   ├── cases.ts
│   │   │   ├── index.ts
│   │   │   ├── itineraries.ts
│   │   │   ├── teamSettings.ts
│   │   │   ├── __tests__
│   │   │   ├── themes.ts
│   │   │   └── users.ts
│   │   ├── types
│   │   │   ├── apiError.ts
│   │   │   └── apiOptions.ts
│   │   ├── useApiCache.ts
│   │   ├── useApi.ts
│   │   ├── useRequest.ts
│   │   └── utils
│   │       ├── makeApiUrl.ts
│   │       ├── slashSandwich.ts
│   │       ├── stringifyQueryParams.ts
│   │       ├── __tests__
│   │       │   ├── makeApiUrl.test.ts
│   │       │   ├── slashSandwich.test.ts
│   │       │   ├── stringifyQueryParams.test.ts
│   │       │   └── useApiErrorHandler.test.tsx
│   │       └── useApiErrorHandler.ts
│   ├── App.tsx
│   ├── components
│   │   ├── alerts
│   │   │   ├── AlertContext.ts
│   │   │   ├── AlertProvider.tsx
│   │   │   ├── types.ts
│   │   │   └── useAlert.ts
│   │   ├── ConfirmDialog
│   │   │   └── ConfirmDialog.tsx
│   │   ├── DefaultLayout
│   │   │   ├── DefaultLayout.module.css
│   │   │   └── DefaultLayout.tsx
│   │   ├── Divider
│   │   │   ├── Divider.module.css
│   │   │   └── Divider.tsx
│   │   ├── GoogleMapsButton
│   │   │   └── GoogleMapsButton.tsx
│   │   ├── Greeting
│   │   │   ├── Greeting.tsx
│   │   │   └── __tests__
│   │   │       └── Greeting.test.tsx
│   │   ├── index.ts
│   │   ├── ItineraryListItem
│   │   │   └── ItineraryListItem.tsx
│   │   ├── links
│   │   │   ├── IconLink.tsx
│   │   │   ├── index.ts
│   │   │   └── ReactRouterLink.tsx
│   │   ├── Note
│   │   │   └── Note.tsx
│   │   ├── PageGrid
│   │   │   └── PageGrid.tsx
│   │   ├── PageHeading
│   │   │   ├── PageHeading.module.css
│   │   │   └── PageHeading.tsx
│   │   ├── SmallCaseCard
│   │   │   ├── SmallCaseCard.module.css
│   │   │   └── SmallCaseCard.tsx
│   │   ├── spinners
│   │   │   ├── AmsterdamCrossSpinner
│   │   │   │   ├── AmsterdamCrossSpinner.module.css
│   │   │   │   └── AmsterdamCrossSpinner.tsx
│   │   │   ├── AmsterdamTicTacToeLoader
│   │   │   │   └── AmsterdamTicTacToeLoader.tsx
│   │   │   ├── index.ts
│   │   │   └── WritingLoader
│   │   │       ├── WritingLoader.module.css
│   │   │       └── WritingLoader.tsx
│   │   └── tags
│   │       ├── index.ts
│   │       ├── PriorityTag
│   │       │   └── PriorityTag.tsx
│   │       ├── StatusTag
│   │       │   └── StatusTag.tsx
│   │       └── Tag
│   │           ├── Tag.module.css
│   │           └── Tag.tsx
│   ├── config
│   │   ├── env.ts
│   │   └── oidc.ts
│   ├── forms
│   │   ├── components
│   │   │   └── TeamMembersFields.tsx
│   │   └── utils
│   │       ├── mapToOptions.ts
│   │       └── __tests__
│   │           └── mapToOptions.test.ts
│   ├── __generated__
│   │   └── apiSchema.d.ts
│   ├── hooks
│   │   ├── index.ts
│   │   ├── __tests__
│   │   │   ├── useCurrentUser.test.ts
│   │   │   ├── useDialog.test.ts
│   │   │   ├── useRedirectFromState.test.ts
│   │   │   └── useTokenPayload.test.ts
│   │   ├── useCurrentUser.ts
│   │   ├── useDialog.ts
│   │   ├── useRedirectFromState.ts
│   │   ├── useRedirectItinerary.ts
│   │   ├── useTokenPayload.ts
│   │   └── useUserOptions.ts
│   ├── icons
│   │   ├── FootprintsIcon.tsx
│   │   └── index.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── ChangeTeamPage
│   │   │   └── ChangeTeamPage.tsx
│   │   ├── ListPage
│   │   │   ├── components
│   │   │   │   ├── CopyToClipboardButton
│   │   │   │   │   ├── CopyToClipboardButton.tsx
│   │   │   │   │   └── itineraryToClipboardText.ts
│   │   │   │   ├── DeleteItineraryButton
│   │   │   │   │   └── DeleteItineraryButton.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── SortableItineraryItemList
│   │   │   │       ├── SortableItem.tsx
│   │   │   │       ├── SortableItineraryItemList.tsx
│   │   │   │       └── utils.ts
│   │   │   └── ListPage.tsx
│   │   ├── ListSettings
│   │   │   ├── ChooseThemePage
│   │   │   │   ├── ChooseThemePage.module.css
│   │   │   │   └── ChooseThemePage.tsx
│   │   │   └── CreateListPage
│   │   │       └── CreateListPage.tsx
│   │   ├── NotFound
│   │   │   └── NotFound.tsx
│   │   ├── SearchAddressPage
│   │   │   └── SearchAddressPage.tsx
│   │   └── UnderConstruction
│   │       └── UnderConstruction.tsx
│   ├── router
│   │   ├── index.tsx
│   │   └── routes.tsx
│   ├── shared
│   │   ├── formatAddress.ts
│   │   ├── getSchedulePriority.ts
│   │   ├── getWorkflowName.ts
│   │   └── index.ts
│   ├── styles
│   │   ├── animations.css
│   │   ├── design-system-overrides.css
│   │   └── spacing.css
│   └── types
│       ├── address.d.ts
│       ├── api.d.ts
│       ├── cache.d.ts
│       ├── case.d.ts
│       └── Itinerary.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── vitest.config.ts

59 directories, 120 files
