.
├── amsterdam-ee-ads-rhf-lib-0.0.0.tgz
├── directory-prompt.txt
├── directory-tree.txt
├── eslint.config.js
├── index.html
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── favicon -> ../node_modules/@amsterdam/design-system-assets/favicon
│   └── images
│       └── background.webp
├── README.md
├── src
│   ├── api
│   │   ├── ApiCacheProvider.tsx
│   │   ├── hooks
│   │   │   ├── index.ts
│   │   │   ├── itineraries.ts
│   │   │   ├── teamSettings.ts
│   │   │   ├── themes.ts
│   │   │   └── users.ts
│   │   ├── types
│   │   │   └── apiError.ts
│   │   ├── useApiCache.ts
│   │   ├── useApi.ts
│   │   ├── useRequest.ts
│   │   └── utils
│   │       ├── makeApiUrl.ts
│   │       ├── slashSandwich.ts
│   │       ├── stringifyQueryParams.ts
│   │       ├── __tests__
│   │       │   ├── slashSandwich.test.ts
│   │       │   └── stringifyQueryParams.test.ts
│   │       └── useApiErrorHandler.ts
│   ├── App.tsx
│   ├── components
│   │   ├── alerts
│   │   │   ├── AlertContext.ts
│   │   │   ├── AlertProvider.tsx
│   │   │   ├── types.ts
│   │   │   └── useAlert.ts
│   │   ├── DefaultLayout
│   │   │   ├── DefaultLayout.module.css
│   │   │   └── DefaultLayout.tsx
│   │   ├── Greeting
│   │   │   ├── Greeting.tsx
│   │   │   └── __tests__
│   │   │       └── Greeting.test.tsx
│   │   ├── index.ts
│   │   └── spinners
│   │       ├── AmsterdamCrossSpinner
│   │       │   ├── AmsterdamCrossSpinner.module.css
│   │       │   └── AmsterdamCrossSpinner.tsx
│   │       ├── AmsterdamTicTacToeLoader
│   │       │   └── AmsterdamTicTacToeLoader.tsx
│   │       ├── index.ts
│   │       └── WritingLoader
│   │           ├── WritingLoader.module.css
│   │           └── WritingLoader.tsx
│   ├── config
│   │   ├── env.ts
│   │   └── oidc.ts
│   ├── forms
│   │   └── utils
│   │       ├── mapToOptions.ts
│   │       └── __tests__
│   │           └── mapToOptions.test.ts
│   ├── __generated__
│   │   └── apiSchema.d.ts
│   ├── hooks
│   │   ├── index.ts
│   │   ├── __tests__
│   │   │   ├── useCurrentUser.test.ts
│   │   │   ├── useRedirectFromState.test.ts
│   │   │   └── useTokenPayload.test.ts
│   │   ├── useCurrentUser.ts
│   │   ├── useRedirectFromState.ts
│   │   ├── useRedirectItinerary.ts
│   │   └── useTokenPayload.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── ListSettings
│   │   │   ├── ChooseThemePage
│   │   │   │   ├── ChooseThemePage.module.css
│   │   │   │   └── ChooseThemePage.tsx
│   │   │   └── CreateListPage
│   │   │       └── CreateListPage.tsx
│   │   ├── NotFound
│   │   │   └── NotFound.tsx
│   │   └── UnderConstruction
│   │       └── UnderConstruction.tsx
│   ├── router
│   │   ├── index.tsx
│   │   └── routes.tsx
│   ├── styles
│   │   ├── animations.css
│   │   ├── design-system-overrides.css
│   │   └── spacing.css
│   └── types
│       ├── api.d.ts
│       └── cache.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── vitest.config.ts

35 directories, 74 files
